[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script


#[gcode_shell_command update_git_script]   //// YOU WILL ONLY NEED THIS IF YOU PLAN ON USING KLIPPER BACKUP ONTO GITHUB!!!////
#command: bash -c "bash $HOME/klipper-backup/script.sh"
#timeout: 90.0
#verbose: True
